<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Smstr.DistinguishedName</PackageId>
    <Authors>Ante Majić</Authors>
    <Product>Smstr.DistinguishedName</Product>
    <Description>Library to parse and create Distinguished Name objects by the RFC2253 format.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
